# demos

./: ExcelReader.html  profit.py  ternary.html
JWT/: .project  pom.xml
JWT/src/main/java/com/bitnovasoft/api/configuration/: FilterConfiguration.java  SpringJdbcConfig.java  WADLConfiguration.java
JWT/src/main/java/com/bitnovasoft/api/configuration/interceptores/: InterceptorPrincipal.java
JWT/src/main/java/com/bitnovasoft/api/controllers/: LoginController.java  MainController.java
JWT/src/main/java/com/bitnovasoft/api/repositorios/: CitaDAO.java  LoginDAO.java  MedicoDAO.java
JWT/src/main/java/com/bitnovasoft/entities/: Appointment.java  Cita.java  Login.java  Medic.java  Medico.java  OperationResult.java  ResultadoOperacion.java  User.java
JWT/src/main/java/com/bitnovasoft/jwt/: JWTUtils.java
JWT/src/main/java/com/bitnovasoft/main/: Main.java
JWT/src/main/java/com/bitnovasoft/utilities/: ProjectConstants.java  Utilities.java
JWT/src/main/resources/: swagger.properties
JWT/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
LCSystem/: .project  pom.xml
LCSystem/src/main/java/com/lcsystem/: SpringBootWebApplication.java
LCSystem/src/main/java/com/lcsystem/controller/: GlobalExceptionHandler.java  UploadController.java
LCSystem/src/main/java/com/lcsystem/ordering/: LCOrder.java  LCOrdering.java
LCSystem/src/main/resources/templates/: upload.html  uploadStatus.html
company/: .project  pom.xml
company/src/main/java/beans/: Hello.java
company/src/main/java/config/: CustomAccessDeniedHandler.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
company/src/main/java/domain/: Product.java
company/src/main/java/repositories/: ProductRepository.java
company/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  myDB.db  security.xml  spring-web-servlet.xml  web.xml
company/src/main/webapp/WEB-INF/pages/: 403.jsp  index.jsp  login.jsp
gestion-clientes/: .project  pom.xml
gestion-clientes/src/main/java/com/enterprise/clientsystem/: Main.java
gestion-clientes/src/main/java/com/enterprise/clientsystem/business/: HelloService.java
gestion-clientes/src/main/java/com/enterprise/clientsystem/config/: SecurityConfig.java  WelcomePageRedirect.java
gestion-clientes/src/main/java/com/enterprise/clientsystem/model/: HelloWorld.java  HelloWorldController.java  UserController.java
gestion-clientes/src/main/java/com/enterprise/clientsystem/model/entities/: Car.java
gestion-clientes/src/main/resources/: application.yml  logback.xml
jsf-primefaces-spring-boot/: .project  pom.xml
jsf-primefaces-spring-boot/src/main/java/com/enterprise/clientsystem/model/: HelloWorld.java
kitchensink-example-master/: pom.xml
kitchensink-example-master/.openshift/config/: standalone.xml  standalone.xml.as7  standalone.xml.bak
kitchensink-example-master/src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberRegistration.java
kitchensink-example-master/src/main/webapp/: completarRegistro.html  index.html  main.html  registro.html
kitchensink-example-master/src/main/webapp/WEB-INF/: kitchensink-quickstart-ds.xml
mail/: pom.xml
mail/src/main/java/utilities/: MailClient.java
myBeanClientTest/: .classpath  .project  pom.xml
myBeanClientTest/src/main/java/utilities/: Client.java  ClientUtility.java
myBeanResources/: .classpath  .project  pom.xml
myBeanResources/src/beans/: HelloBeanInterface.java
myBeanTest/: .classpath  .project  pom.xml
myBeanTest/src/main/java/beans/: HelloBean.java  HelloBeanInterface.java  HelloLocal.java  HelloLocalBean.java
myBeanWebTest/: .project  pom.xml
myBeanWebTest/src/main/java/servlets/: HelloServlet.java
myBeanWebTest/src/main/webapp/WEB-INF/: web.xml
partyonline/: pom.xml
partyonline/src/main/java/beans/: Hello.java  Index.java
partyonline/src/main/java/beans/logic/: LoginController.java  PasswordRecoveryController.java
partyonline/src/main/java/config/: CustomAccessDeniedHandler.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
partyonline/src/main/java/domain/: Customer.java  Login.java  LoginResult.java  Product.java  User.java
partyonline/src/main/java/modules/: MailSender.java  MailTypes.java  MassiveMailParameters.java  SingleMailParameters.java
partyonline/src/main/java/repositories/: ProductRepository.java  UserRepository.java
partyonline/src/main/webapp/: continuarRegistro.html  index.html  registro.html  web.xml
partyonline/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
partyonline/src/main/webapp/WEB-INF/pages/: 403.jsp  index.html  index.jsp  login.jsp
partyonline/src/main/webapp/resources/javascript/: function.js  functions.js
